general {
        output_format = "i3bar"
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "cpu_usage"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "volume master"
#order += "wireless wlp2s0"
#order += "load"
#order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "tztime local"
order += "tztime berlin"

# wireless wlp2s0 {
#         format_up = "W: (%quality at %essid, %bitrate) %ip"
        # format_down = "W: down"
# }

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

# run_watch DHCP {
        # pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPN {
        # pidfile = "/var/run/vpnc/pid"
# }

# tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
# }

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
        #color_good = "#773322"
}

# load {
        # format = "%5min"
# }

# cpu_temperature 0 {
        # format = "T: %degrees °C"
        # path = "/sys/devices/platform/coretemp.0/temp1_input"
# }
# volume master {
        # format = "♪: %volume"
        # device = "PCH"
        # mixer = "Master"
        # mixer_idx = 0
# }

# disk "/" {
        # format = "%free"
# }
